# PDN-ScrollGeneratorPlugin

./: Configs.cs  Polygon.cs  README.md  ScrollGenUI.cs  ScrollGeneratorEffect.csproj  ScrollGeneratorEffect.sln  SpiralNode.cs  SpiralTree.cs  Trig.cs
Properties/: launchSettings.json
